  0:	proc  - (:root:) creates proc  0 (Source)
  0:	proc  - (:root:) creates proc  1 (Relay)
  0:	proc  - (:root:) creates proc  2 (Destination)
  1:	proc  0 (Source:1) jikken.pml:5 (state 1)	else
  2:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
  3:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
  4:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
  5:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
  6:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
  7:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
  8:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 10:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 11:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 12:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 13:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 15:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 16:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 17:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
 18:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 19:	proc  1 (Relay:1) jikken.pml:17 (state 3)	(1)
 20:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 21:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 22:	proc  2 (Destination:1) jikken.pml:27 (state 1)	((output!=0))
 23:	proc  2 (Destination:1) jikken.pml:28 (state 2)	printf('Output = %d\n',output)
 24:	proc  2 (Destination:1) jikken.pml:29 (state 3)	output = 0
 26:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 27:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 29:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 30:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
 31:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 32:	proc  1 (Relay:1) jikken.pml:17 (state 3)	(1)
 33:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 34:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 35:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 36:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 37:	proc  2 (Destination:1) jikken.pml:27 (state 1)	((output!=0))
 38:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 39:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 40:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 41:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 43:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 44:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
 45:	proc  2 (Destination:1) jikken.pml:28 (state 2)	printf('Output = %d\n',output)
 46:	proc  2 (Destination:1) jikken.pml:29 (state 3)	output = 0
 47:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 50:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 52:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 53:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 54:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 55:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 56:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 57:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
 58:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 60:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 61:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 63:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 64:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 65:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
 66:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 68:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 69:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 71:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 72:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 73:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 74:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
 75:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 76:	proc  1 (Relay:1) jikken.pml:17 (state 3)	(1)
 77:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 78:	proc  2 (Destination:1) jikken.pml:27 (state 1)	((output!=0))
 79:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 80:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 81:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 83:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 84:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 85:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 86:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
 87:	proc  2 (Destination:1) jikken.pml:28 (state 2)	printf('Output = %d\n',output)
 88:	proc  2 (Destination:1) jikken.pml:29 (state 3)	output = 0
 89:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
 91:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
 92:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
 93:	proc  1 (Relay:1) jikken.pml:17 (state 3)	(1)
 94:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
 96:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
 97:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
 98:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
 99:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
100:	proc  2 (Destination:1) jikken.pml:27 (state 1)	((output!=0))
101:	proc  2 (Destination:1) jikken.pml:28 (state 2)	printf('Output = %d\n',output)
102:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
103:	proc  0 (Source:1) jikken.pml:5 (state 4)	else
104:	proc  2 (Destination:1) jikken.pml:29 (state 3)	output = 0
106:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
108:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
109:	proc  0 (Source:1) jikken.pml:6 (state 5)	((input==0))
111:	proc  0 (Source:1) jikken.pml:7 (state 6)	input = 1
112:	proc  0 (Source:1) jikken.pml:8 (state 7)	i = (i+1)
113:	proc  1 (Relay:1) jikken.pml:14 (state 1)	((input!=0))
114:	proc  1 (Relay:1) jikken.pml:15 (state 2)	((output==0))
116:	proc  1 (Relay:1) jikken.pml:21 (state 8)	input = 0
117:	proc  0 (Source:1) jikken.pml:9 (state 9)	-end-
119:	proc  0 (Source:1) jikken.pml:5 (state 2)	else
120:	proc  0 (Source:1) jikken.pml:5 (state 3)	else
