  0:	proc  - (:root:) creates proc  0 (Screen)
  0:	proc  - (:root:) creates proc  1 (User)
  0:	proc  - (:root:) creates proc  2 (Server)
  1:	proc  1 (User:1) Katsupay_spin.pml:120 (state 1)	[((Screen_state==s_Item))]
  2:	proc  0 (Screen:1) Katsupay_spin.pml:16 (state 1)	[((Screen_state==s_Item))]
  3:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
  4:	proc  1 (User:1) Katsupay_spin.pml:122 (state 2)	[Screen_ch!press_pay_btn]
  4:	proc  0 (Screen:1) Katsupay_spin.pml:18 (state 2)	[Screen_ch?press_pay_btn]
  5:	proc  0 (Screen:1) Katsupay_spin.pml:19 (state 3)	[Screen_state = s_nfc]
  6:	proc  1 (User:1) Katsupay_spin.pml:123 (state 3)	[((Screen_state==s_nfc))]
  7:	proc  0 (Screen:1) Katsupay_spin.pml:20 (state 4)	[PayType = paytype_payment]
  8:	proc  1 (User:1) Katsupay_spin.pml:127 (state 7)	[.(goto)]
  9:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 9)	[.(goto)]
 10:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
 11:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
 12:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
 13:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
 14:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
 15:	proc  1 (User:1) Katsupay_spin.pml:129 (state 9)	[Screen_ch!press_nfc_cxl_btn]
 15:	proc  0 (Screen:1) Katsupay_spin.pml:27 (state 11)	[Screen_ch?press_nfc_cxl_btn]
 16:	proc  0 (Screen:1) Katsupay_spin.pml:29 (state 12)	[((PayType==paytype_payment))]
 17:	proc  0 (Screen:1) Katsupay_spin.pml:29 (state 13)	[Screen_state = s_Item]
 18:	proc  0 (Screen:1) Katsupay_spin.pml:32 (state 17)	[.(goto)]
 19:	proc  0 (Screen:1) Katsupay_spin.pml:32 (state 18)	[goto :b1]
 20:	proc  0 (Screen:1) Katsupay_spin.pml:16 (state 1)	[((Screen_state==s_Item))]
 21:	proc  1 (User:1) Katsupay_spin.pml:131 (state 10)	[((Screen_state==s_Item))]
 22:	proc  1 (User:1) Katsupay_spin.pml:131 (state 11)	[goto :b6]
 23:	proc  1 (User:1) Katsupay_spin.pml:120 (state 1)	[((Screen_state==s_Item))]
 24:	proc  1 (User:1) Katsupay_spin.pml:122 (state 2)	[Screen_ch!press_pay_btn]
 24:	proc  0 (Screen:1) Katsupay_spin.pml:18 (state 2)	[Screen_ch?press_pay_btn]
 25:	proc  0 (Screen:1) Katsupay_spin.pml:19 (state 3)	[Screen_state = s_nfc]
 26:	proc  1 (User:1) Katsupay_spin.pml:123 (state 3)	[((Screen_state==s_nfc))]
 27:	proc  0 (Screen:1) Katsupay_spin.pml:20 (state 4)	[PayType = paytype_payment]
 28:	proc  1 (User:1) Katsupay_spin.pml:127 (state 7)	[.(goto)]
 29:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
 30:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 9)	[.(goto)]
 31:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
 32:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
 33:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
 34:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
 34:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
 35:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
 35:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
 36:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
 37:	proc  2 (Server:1) Katsupay_spin.pml:195 (state 12)	[HTTP_ch!fail_HTTP_charge]
 37:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 42)	[HTTP_ch?fail_HTTP_charge]
 38:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
 39:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
 40:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 43)	[Screen_state = s_fail]
 41:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 45)	[.(goto)]
 42:	proc  1 (User:1) Katsupay_spin.pml:144 (state 32)	[((Screen_state==s_fail))]
 43:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
 44:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
 45:	proc  1 (User:1) Katsupay_spin.pml:144 (state 33)	[goto :b8]
 46:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 46)	[goto :b1]
 47:	proc  1 (User:1) Katsupay_spin.pml:171 (state 71)	[((Screen_state==s_fail))]
 48:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
 49:	proc  1 (User:1) Katsupay_spin.pml:171 (state 72)	[Screen_ch!press_fail_return_btn]
 49:	proc  0 (Screen:1) Katsupay_spin.pml:108 (state 107)	[Screen_ch?press_fail_return_btn]
 50:	proc  0 (Screen:1) Katsupay_spin.pml:110 (state 108)	[((PayType==paytype_payment))]
 51:	proc  0 (Screen:1) Katsupay_spin.pml:110 (state 109)	[Screen_state = s_Item]
 52:	proc  0 (Screen:1) Katsupay_spin.pml:113 (state 113)	[.(goto)]
 53:	proc  0 (Screen:1) Katsupay_spin.pml:114 (state 115)	[.(goto)]
 54:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
 55:	proc  1 (User:1) Katsupay_spin.pml:173 (state 73)	[((Screen_state==s_Item))]
 56:	proc  1 (User:1) Katsupay_spin.pml:173 (state 74)	[goto :b11]
 57:	proc  0 (Screen:1) Katsupay_spin.pml:16 (state 1)	[((Screen_state==s_Item))]
 58:	proc  1 (User:1) Katsupay_spin.pml:120 (state 1)	[((Screen_state==s_Item))]
 59:	proc  1 (User:1) Katsupay_spin.pml:124 (state 4)	[Screen_ch!press_item_charge_btn]
 59:	proc  0 (Screen:1) Katsupay_spin.pml:21 (state 5)	[Screen_ch?press_item_charge_btn]
 60:	proc  0 (Screen:1) Katsupay_spin.pml:22 (state 6)	[Screen_state = s_charge]
 61:	proc  1 (User:1) Katsupay_spin.pml:125 (state 5)	[((Screen_state==s_charge))]
 62:	proc  1 (User:1) Katsupay_spin.pml:127 (state 7)	[.(goto)]
 63:	proc  0 (Screen:1) Katsupay_spin.pml:23 (state 7)	[PayType = paytype_charge]
 64:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
 65:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
 66:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 9)	[.(goto)]
 67:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
 68:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
 69:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
 69:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
 70:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
 71:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
 72:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
 73:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
 74:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
 75:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
 76:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
 77:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
 77:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
 78:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
 78:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
 79:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
 80:	proc  2 (Server:1) Katsupay_spin.pml:194 (state 11)	[HTTP_ch!suc_HTTP_charge]
 80:	proc  0 (Screen:1) Katsupay_spin.pml:49 (state 35)	[HTTP_ch?suc_HTTP_charge]
 81:	proc  0 (Screen:1) Katsupay_spin.pml:51 (state 36)	[Screen_state = s_csuc]
 82:	proc  1 (User:1) Katsupay_spin.pml:142 (state 28)	[((Screen_state==s_csuc))]
 83:	proc  1 (User:1) Katsupay_spin.pml:142 (state 29)	[goto :b8]
 84:	proc  1 (User:1) Katsupay_spin.pml:154 (state 51)	[((Screen_state==s_csuc))]
 85:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
 86:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
 87:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
 88:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
 89:	proc  0 (Screen:1) Katsupay_spin.pml:52 (state 37)	[HTTP_ch!req_HTTP_getbalance]
 89:	proc  2 (Server:1) Katsupay_spin.pml:198 (state 16)	[HTTP_ch?req_HTTP_getbalance]
 90:	proc  2 (Server:1) Katsupay_spin.pml:199 (state 17)	[Server_state = HTTP_receive]
 91:	proc  0 (Screen:1) Katsupay_spin.pml:26 (state 49)	[break]
 92:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
 93:	proc  0 (Screen:1) Katsupay_spin.pml:77 (state 71)	[((Screen_state==s_csuc))]
 94:	proc  2 (Server:1) Katsupay_spin.pml:201 (state 18)	[HTTP_ch!suc_HTTP_getbalance]
 94:	proc  0 (Screen:1) Katsupay_spin.pml:79 (state 72)	[HTTP_ch?suc_HTTP_getbalance]
 95:	proc  1 (User:1) Katsupay_spin.pml:158 (state 54)	[Screen_ch!press_tocharge_btn]
 95:	proc  0 (Screen:1) Katsupay_spin.pml:82 (state 75)	[Screen_ch?press_tocharge_btn]
 96:	proc  0 (Screen:1) Katsupay_spin.pml:82 (state 76)	[Screen_state = s_charge]
 97:	proc  0 (Screen:1) Katsupay_spin.pml:84 (state 78)	[.(goto)]
 98:	proc  0 (Screen:1) Katsupay_spin.pml:84 (state 79)	[goto :b3]
 99:	proc  1 (User:1) Katsupay_spin.pml:159 (state 55)	[((Screen_state==s_charge))]
100:	proc  2 (Server:1) Katsupay_spin.pml:204 (state 22)	[Server_state = HTTP_waiting]
101:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
102:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
103:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
104:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
105:	proc  1 (User:1) Katsupay_spin.pml:161 (state 57)	[.(goto)]
106:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
107:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
108:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
108:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
109:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
110:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
111:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
112:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
113:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
114:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
115:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
116:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
117:	proc  1 (User:1) Katsupay_spin.pml:134 (state 17)	[Screen_ch!nfc_pay]
117:	proc  0 (Screen:1) Katsupay_spin.pml:33 (state 19)	[Screen_ch?nfc_pay]
118:	proc  0 (Screen:1) Katsupay_spin.pml:34 (state 20)	[HTTP_ch!req_HTTP_pay]
118:	proc  2 (Server:1) Katsupay_spin.pml:184 (state 2)	[HTTP_ch?req_HTTP_pay]
119:	proc  2 (Server:1) Katsupay_spin.pml:185 (state 3)	[Server_state = HTTP_receive]
120:	proc  2 (Server:1) Katsupay_spin.pml:187 (state 4)	[HTTP_ch!suc_HTTP_pay]
120:	proc  0 (Screen:1) Katsupay_spin.pml:36 (state 21)	[HTTP_ch?suc_HTTP_pay]
121:	proc  2 (Server:1) Katsupay_spin.pml:190 (state 8)	[Server_state = HTTP_waiting]
122:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
123:	proc  0 (Screen:1) Katsupay_spin.pml:40 (state 24)	[Screen_state = s_bfail]
124:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
125:	proc  1 (User:1) Katsupay_spin.pml:137 (state 20)	[((Screen_state==s_bfail))]
126:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
127:	proc  0 (Screen:1) Katsupay_spin.pml:41 (state 25)	[HTTP_ch!req_HTTP_getbalance]
127:	proc  2 (Server:1) Katsupay_spin.pml:198 (state 16)	[HTTP_ch?req_HTTP_getbalance]
128:	proc  2 (Server:1) Katsupay_spin.pml:199 (state 17)	[Server_state = HTTP_receive]
129:	proc  0 (Screen:1) Katsupay_spin.pml:26 (state 49)	[break]
130:	proc  1 (User:1) Katsupay_spin.pml:137 (state 21)	[goto :b7]
131:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
132:	proc  1 (User:1) Katsupay_spin.pml:161 (state 58)	[((Screen_state==s_bfail))]
133:	proc  0 (Screen:1) Katsupay_spin.pml:89 (state 86)	[((Screen_state==s_bfail))]
134:	proc  2 (Server:1) Katsupay_spin.pml:201 (state 18)	[HTTP_ch!suc_HTTP_getbalance]
134:	proc  0 (Screen:1) Katsupay_spin.pml:91 (state 87)	[HTTP_ch?suc_HTTP_getbalance]
135:	proc  1 (User:1) Katsupay_spin.pml:168 (state 67)	[Screen_ch!press_bfail_charge_btn]
135:	proc  0 (Screen:1) Katsupay_spin.pml:98 (state 95)	[Screen_ch?press_bfail_charge_btn]
136:	proc  2 (Server:1) Katsupay_spin.pml:204 (state 22)	[Server_state = HTTP_waiting]
137:	proc  0 (Screen:1) Katsupay_spin.pml:99 (state 96)	[Screen_state = s_charge]
138:	proc  1 (User:1) Katsupay_spin.pml:169 (state 68)	[((Screen_state==s_charge))]
139:	proc  0 (Screen:1) Katsupay_spin.pml:101 (state 98)	[.(goto)]
140:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
141:	proc  0 (Screen:1) Katsupay_spin.pml:101 (state 99)	[goto :b4]
142:	proc  1 (User:1) Katsupay_spin.pml:171 (state 70)	[.(goto)]
143:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
144:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
145:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
146:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
147:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
148:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
148:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
149:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
150:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
151:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
152:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
153:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
154:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
155:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
156:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
157:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
157:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
158:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
158:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
159:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
160:	proc  2 (Server:1) Katsupay_spin.pml:195 (state 12)	[HTTP_ch!fail_HTTP_charge]
160:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 42)	[HTTP_ch?fail_HTTP_charge]
161:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 43)	[Screen_state = s_fail]
162:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 45)	[.(goto)]
163:	proc  1 (User:1) Katsupay_spin.pml:144 (state 32)	[((Screen_state==s_fail))]
164:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 46)	[goto :b1]
165:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
166:	proc  1 (User:1) Katsupay_spin.pml:144 (state 33)	[goto :b8]
167:	proc  1 (User:1) Katsupay_spin.pml:171 (state 71)	[((Screen_state==s_fail))]
168:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
169:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
170:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
171:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
172:	proc  1 (User:1) Katsupay_spin.pml:171 (state 72)	[Screen_ch!press_fail_return_btn]
172:	proc  0 (Screen:1) Katsupay_spin.pml:108 (state 107)	[Screen_ch?press_fail_return_btn]
173:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 110)	[((PayType==paytype_charge))]
174:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 111)	[Screen_state = s_charge]
175:	proc  1 (User:1) Katsupay_spin.pml:174 (state 75)	[((Screen_state==s_charge))]
176:	proc  1 (User:1) Katsupay_spin.pml:174 (state 76)	[goto :b11]
177:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
178:	proc  0 (Screen:1) Katsupay_spin.pml:113 (state 113)	[.(goto)]
179:	proc  0 (Screen:1) Katsupay_spin.pml:114 (state 115)	[.(goto)]
180:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
181:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
182:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
182:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
183:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
184:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
185:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
186:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
187:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
188:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
189:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
190:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
190:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
191:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
191:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
192:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
193:	proc  2 (Server:1) Katsupay_spin.pml:195 (state 12)	[HTTP_ch!fail_HTTP_charge]
193:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 42)	[HTTP_ch?fail_HTTP_charge]
194:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
195:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
196:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
197:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
198:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 43)	[Screen_state = s_fail]
199:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 45)	[.(goto)]
200:	proc  1 (User:1) Katsupay_spin.pml:144 (state 32)	[((Screen_state==s_fail))]
201:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 46)	[goto :b1]
202:	proc  1 (User:1) Katsupay_spin.pml:144 (state 33)	[goto :b8]
203:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
204:	proc  1 (User:1) Katsupay_spin.pml:171 (state 71)	[((Screen_state==s_fail))]
205:	proc  1 (User:1) Katsupay_spin.pml:171 (state 72)	[Screen_ch!press_fail_return_btn]
205:	proc  0 (Screen:1) Katsupay_spin.pml:108 (state 107)	[Screen_ch?press_fail_return_btn]
206:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 110)	[((PayType==paytype_charge))]
207:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 111)	[Screen_state = s_charge]
208:	proc  0 (Screen:1) Katsupay_spin.pml:113 (state 113)	[.(goto)]
209:	proc  1 (User:1) Katsupay_spin.pml:174 (state 75)	[((Screen_state==s_charge))]
210:	proc  0 (Screen:1) Katsupay_spin.pml:114 (state 115)	[.(goto)]
211:	proc  1 (User:1) Katsupay_spin.pml:174 (state 76)	[goto :b11]
212:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
213:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
214:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
215:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
215:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
216:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
217:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
218:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
219:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
220:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
221:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
222:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
223:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
224:	proc  1 (User:1) Katsupay_spin.pml:134 (state 17)	[Screen_ch!nfc_pay]
224:	proc  0 (Screen:1) Katsupay_spin.pml:33 (state 19)	[Screen_ch?nfc_pay]
225:	proc  0 (Screen:1) Katsupay_spin.pml:34 (state 20)	[HTTP_ch!req_HTTP_pay]
225:	proc  2 (Server:1) Katsupay_spin.pml:184 (state 2)	[HTTP_ch?req_HTTP_pay]
226:	proc  2 (Server:1) Katsupay_spin.pml:185 (state 3)	[Server_state = HTTP_receive]
227:	proc  2 (Server:1) Katsupay_spin.pml:188 (state 5)	[HTTP_ch!fail_HTTP_pay]
227:	proc  0 (Screen:1) Katsupay_spin.pml:43 (state 28)	[HTTP_ch?fail_HTTP_pay]
228:	proc  2 (Server:1) Katsupay_spin.pml:190 (state 8)	[Server_state = HTTP_waiting]
229:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
230:	proc  0 (Screen:1) Katsupay_spin.pml:43 (state 29)	[Screen_state = s_fail]
231:	proc  0 (Screen:1) Katsupay_spin.pml:45 (state 31)	[.(goto)]
232:	proc  1 (User:1) Katsupay_spin.pml:138 (state 22)	[((Screen_state==s_fail))]
233:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
234:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
235:	proc  1 (User:1) Katsupay_spin.pml:138 (state 23)	[goto :b7]
236:	proc  0 (Screen:1) Katsupay_spin.pml:45 (state 32)	[goto :b1]
237:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
238:	proc  1 (User:1) Katsupay_spin.pml:171 (state 71)	[((Screen_state==s_fail))]
239:	proc  1 (User:1) Katsupay_spin.pml:171 (state 72)	[Screen_ch!press_fail_return_btn]
239:	proc  0 (Screen:1) Katsupay_spin.pml:108 (state 107)	[Screen_ch?press_fail_return_btn]
240:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 110)	[((PayType==paytype_charge))]
241:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 111)	[Screen_state = s_charge]
242:	proc  0 (Screen:1) Katsupay_spin.pml:113 (state 113)	[.(goto)]
243:	proc  1 (User:1) Katsupay_spin.pml:174 (state 75)	[((Screen_state==s_charge))]
244:	proc  1 (User:1) Katsupay_spin.pml:174 (state 76)	[goto :b11]
245:	proc  0 (Screen:1) Katsupay_spin.pml:114 (state 115)	[.(goto)]
246:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
247:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
248:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
249:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
249:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
250:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
251:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
252:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
253:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
254:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
255:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
256:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
257:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
258:	proc  1 (User:1) Katsupay_spin.pml:134 (state 17)	[Screen_ch!nfc_pay]
258:	proc  0 (Screen:1) Katsupay_spin.pml:33 (state 19)	[Screen_ch?nfc_pay]
259:	proc  0 (Screen:1) Katsupay_spin.pml:34 (state 20)	[HTTP_ch!req_HTTP_pay]
259:	proc  2 (Server:1) Katsupay_spin.pml:184 (state 2)	[HTTP_ch?req_HTTP_pay]
260:	proc  2 (Server:1) Katsupay_spin.pml:185 (state 3)	[Server_state = HTTP_receive]
261:	proc  2 (Server:1) Katsupay_spin.pml:188 (state 5)	[HTTP_ch!fail_HTTP_pay]
261:	proc  0 (Screen:1) Katsupay_spin.pml:43 (state 28)	[HTTP_ch?fail_HTTP_pay]
262:	proc  2 (Server:1) Katsupay_spin.pml:190 (state 8)	[Server_state = HTTP_waiting]
263:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
264:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
265:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
266:	proc  0 (Screen:1) Katsupay_spin.pml:43 (state 29)	[Screen_state = s_fail]
267:	proc  0 (Screen:1) Katsupay_spin.pml:45 (state 31)	[.(goto)]
268:	proc  0 (Screen:1) Katsupay_spin.pml:45 (state 32)	[goto :b1]
269:	proc  1 (User:1) Katsupay_spin.pml:138 (state 22)	[((Screen_state==s_fail))]
270:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
271:	proc  1 (User:1) Katsupay_spin.pml:138 (state 23)	[goto :b7]
272:	proc  1 (User:1) Katsupay_spin.pml:171 (state 71)	[((Screen_state==s_fail))]
273:	proc  1 (User:1) Katsupay_spin.pml:171 (state 72)	[Screen_ch!press_fail_return_btn]
273:	proc  0 (Screen:1) Katsupay_spin.pml:108 (state 107)	[Screen_ch?press_fail_return_btn]
274:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 110)	[((PayType==paytype_charge))]
275:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 111)	[Screen_state = s_charge]
276:	proc  1 (User:1) Katsupay_spin.pml:174 (state 75)	[((Screen_state==s_charge))]
277:	proc  1 (User:1) Katsupay_spin.pml:174 (state 76)	[goto :b11]
278:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
279:	proc  0 (Screen:1) Katsupay_spin.pml:113 (state 113)	[.(goto)]
280:	proc  0 (Screen:1) Katsupay_spin.pml:114 (state 115)	[.(goto)]
281:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
282:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
283:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
283:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
284:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
285:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
286:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
287:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
288:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
289:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
290:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
291:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
291:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
292:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
292:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
293:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
294:	proc  2 (Server:1) Katsupay_spin.pml:195 (state 12)	[HTTP_ch!fail_HTTP_charge]
294:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 42)	[HTTP_ch?fail_HTTP_charge]
295:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
296:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
297:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 43)	[Screen_state = s_fail]
298:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
299:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 45)	[.(goto)]
300:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
301:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 46)	[goto :b1]
302:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
303:	proc  1 (User:1) Katsupay_spin.pml:144 (state 32)	[((Screen_state==s_fail))]
304:	proc  1 (User:1) Katsupay_spin.pml:144 (state 33)	[goto :b8]
305:	proc  1 (User:1) Katsupay_spin.pml:171 (state 71)	[((Screen_state==s_fail))]
306:	proc  1 (User:1) Katsupay_spin.pml:171 (state 72)	[Screen_ch!press_fail_return_btn]
306:	proc  0 (Screen:1) Katsupay_spin.pml:108 (state 107)	[Screen_ch?press_fail_return_btn]
307:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 110)	[((PayType==paytype_charge))]
308:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 111)	[Screen_state = s_charge]
309:	proc  1 (User:1) Katsupay_spin.pml:174 (state 75)	[((Screen_state==s_charge))]
310:	proc  1 (User:1) Katsupay_spin.pml:174 (state 76)	[goto :b11]
311:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
312:	proc  0 (Screen:1) Katsupay_spin.pml:113 (state 113)	[.(goto)]
313:	proc  0 (Screen:1) Katsupay_spin.pml:114 (state 115)	[.(goto)]
314:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
315:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
316:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
316:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
317:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
318:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
319:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
320:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
321:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
322:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
323:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
324:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
325:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
325:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
326:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
326:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
327:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
328:	proc  2 (Server:1) Katsupay_spin.pml:195 (state 12)	[HTTP_ch!fail_HTTP_charge]
328:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 42)	[HTTP_ch?fail_HTTP_charge]
329:	proc  0 (Screen:1) Katsupay_spin.pml:56 (state 43)	[Screen_state = s_fail]
330:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
331:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 45)	[.(goto)]
332:	proc  1 (User:1) Katsupay_spin.pml:144 (state 32)	[((Screen_state==s_fail))]
333:	proc  0 (Screen:1) Katsupay_spin.pml:58 (state 46)	[goto :b1]
334:	proc  1 (User:1) Katsupay_spin.pml:144 (state 33)	[goto :b8]
335:	proc  1 (User:1) Katsupay_spin.pml:171 (state 71)	[((Screen_state==s_fail))]
336:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
337:	proc  1 (User:1) Katsupay_spin.pml:171 (state 72)	[Screen_ch!press_fail_return_btn]
337:	proc  0 (Screen:1) Katsupay_spin.pml:108 (state 107)	[Screen_ch?press_fail_return_btn]
338:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 110)	[((PayType==paytype_charge))]
339:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
340:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
341:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
342:	proc  0 (Screen:1) Katsupay_spin.pml:111 (state 111)	[Screen_state = s_charge]
343:	proc  0 (Screen:1) Katsupay_spin.pml:113 (state 113)	[.(goto)]
344:	proc  1 (User:1) Katsupay_spin.pml:174 (state 75)	[((Screen_state==s_charge))]
345:	proc  0 (Screen:1) Katsupay_spin.pml:114 (state 115)	[.(goto)]
346:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
347:	proc  1 (User:1) Katsupay_spin.pml:174 (state 76)	[goto :b11]
348:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
349:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
350:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
350:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
351:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
352:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
353:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
354:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
355:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
356:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
357:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
358:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
359:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
359:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
360:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
360:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
361:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
362:	proc  2 (Server:1) Katsupay_spin.pml:194 (state 11)	[HTTP_ch!suc_HTTP_charge]
362:	proc  0 (Screen:1) Katsupay_spin.pml:49 (state 35)	[HTTP_ch?suc_HTTP_charge]
363:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
364:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
365:	proc  0 (Screen:1) Katsupay_spin.pml:53 (state 38)	[Screen_state = s_bfail]
366:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
367:	proc  1 (User:1) Katsupay_spin.pml:143 (state 30)	[((Screen_state==s_bfail))]
368:	proc  1 (User:1) Katsupay_spin.pml:143 (state 31)	[goto :b8]
369:	proc  1 (User:1) Katsupay_spin.pml:161 (state 58)	[((Screen_state==s_bfail))]
370:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
371:	proc  0 (Screen:1) Katsupay_spin.pml:54 (state 39)	[HTTP_ch!req_HTTP_getbalance]
371:	proc  2 (Server:1) Katsupay_spin.pml:198 (state 16)	[HTTP_ch?req_HTTP_getbalance]
372:	proc  0 (Screen:1) Katsupay_spin.pml:26 (state 49)	[break]
373:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
374:	proc  0 (Screen:1) Katsupay_spin.pml:89 (state 86)	[((Screen_state==s_bfail))]
375:	proc  2 (Server:1) Katsupay_spin.pml:199 (state 17)	[Server_state = HTTP_receive]
376:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 104)	[.(goto)]
377:	proc  2 (Server:1) Katsupay_spin.pml:201 (state 18)	[HTTP_ch!suc_HTTP_getbalance]
377:	proc  0 (Screen:1) Katsupay_spin.pml:91 (state 87)	[HTTP_ch?suc_HTTP_getbalance]
378:	proc  2 (Server:1) Katsupay_spin.pml:204 (state 22)	[Server_state = HTTP_waiting]
379:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
380:	proc  1 (User:1) Katsupay_spin.pml:168 (state 67)	[Screen_ch!press_bfail_charge_btn]
380:	proc  0 (Screen:1) Katsupay_spin.pml:98 (state 95)	[Screen_ch?press_bfail_charge_btn]
381:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
382:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
383:	proc  0 (Screen:1) Katsupay_spin.pml:99 (state 96)	[Screen_state = s_charge]
384:	proc  0 (Screen:1) Katsupay_spin.pml:101 (state 98)	[.(goto)]
385:	proc  0 (Screen:1) Katsupay_spin.pml:101 (state 99)	[goto :b4]
386:	proc  1 (User:1) Katsupay_spin.pml:169 (state 68)	[((Screen_state==s_charge))]
387:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
388:	proc  1 (User:1) Katsupay_spin.pml:171 (state 70)	[.(goto)]
389:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
390:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
391:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
391:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
392:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
393:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
394:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
395:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
396:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
397:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
398:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
399:	proc  1 (User:1) Katsupay_spin.pml:140 (state 27)	[Screen_ch!nfc_charge]
399:	proc  0 (Screen:1) Katsupay_spin.pml:46 (state 33)	[Screen_ch?nfc_charge]
400:	proc  0 (Screen:1) Katsupay_spin.pml:47 (state 34)	[HTTP_ch!req_HTTP_charge]
400:	proc  2 (Server:1) Katsupay_spin.pml:191 (state 9)	[HTTP_ch?req_HTTP_charge]
401:	proc  2 (Server:1) Katsupay_spin.pml:192 (state 10)	[Server_state = HTTP_receive]
402:	proc  2 (Server:1) Katsupay_spin.pml:194 (state 11)	[HTTP_ch!suc_HTTP_charge]
402:	proc  0 (Screen:1) Katsupay_spin.pml:49 (state 35)	[HTTP_ch?suc_HTTP_charge]
403:	proc  2 (Server:1) Katsupay_spin.pml:197 (state 15)	[Server_state = HTTP_waiting]
404:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
405:	proc  0 (Screen:1) Katsupay_spin.pml:51 (state 36)	[Screen_state = s_csuc]
406:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
407:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
408:	proc  1 (User:1) Katsupay_spin.pml:142 (state 28)	[((Screen_state==s_csuc))]
409:	proc  0 (Screen:1) Katsupay_spin.pml:52 (state 37)	[HTTP_ch!req_HTTP_getbalance]
409:	proc  2 (Server:1) Katsupay_spin.pml:198 (state 16)	[HTTP_ch?req_HTTP_getbalance]
410:	proc  2 (Server:1) Katsupay_spin.pml:199 (state 17)	[Server_state = HTTP_receive]
411:	proc  0 (Screen:1) Katsupay_spin.pml:26 (state 49)	[break]
412:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
413:	proc  0 (Screen:1) Katsupay_spin.pml:77 (state 71)	[((Screen_state==s_csuc))]
414:	proc  1 (User:1) Katsupay_spin.pml:142 (state 29)	[goto :b8]
415:	proc  1 (User:1) Katsupay_spin.pml:154 (state 51)	[((Screen_state==s_csuc))]
416:	proc  2 (Server:1) Katsupay_spin.pml:201 (state 18)	[HTTP_ch!suc_HTTP_getbalance]
416:	proc  0 (Screen:1) Katsupay_spin.pml:79 (state 72)	[HTTP_ch?suc_HTTP_getbalance]
417:	proc  1 (User:1) Katsupay_spin.pml:158 (state 54)	[Screen_ch!press_tocharge_btn]
417:	proc  0 (Screen:1) Katsupay_spin.pml:82 (state 75)	[Screen_ch?press_tocharge_btn]
418:	proc  0 (Screen:1) Katsupay_spin.pml:82 (state 76)	[Screen_state = s_charge]
419:	proc  0 (Screen:1) Katsupay_spin.pml:84 (state 78)	[.(goto)]
420:	proc  1 (User:1) Katsupay_spin.pml:159 (state 55)	[((Screen_state==s_charge))]
421:	proc  0 (Screen:1) Katsupay_spin.pml:84 (state 79)	[goto :b3]
422:	proc  1 (User:1) Katsupay_spin.pml:161 (state 57)	[.(goto)]
423:	proc  2 (Server:1) Katsupay_spin.pml:204 (state 22)	[Server_state = HTTP_waiting]
424:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
425:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 50)	[((Screen_state==s_charge))]
426:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
427:	proc  1 (User:1) Katsupay_spin.pml:147 (state 39)	[((Screen_state==s_charge))]
428:	proc  1 (User:1) Katsupay_spin.pml:147 (state 40)	[Screen_ch!press_charge_charge_btn]
428:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 51)	[Screen_ch?press_charge_charge_btn]
429:	proc  0 (Screen:1) Katsupay_spin.pml:62 (state 52)	[Screen_state = s_nfc]
430:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 54)	[.(goto)]
431:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
432:	proc  1 (User:1) Katsupay_spin.pml:148 (state 41)	[((Screen_state==s_nfc))]
433:	proc  0 (Screen:1) Katsupay_spin.pml:25 (state 10)	[((Screen_state==s_nfc))]
434:	proc  0 (Screen:1) Katsupay_spin.pml:60 (state 48)	[.(goto)]
435:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
436:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
437:	proc  1 (User:1) Katsupay_spin.pml:178 (state 83)	[.(goto)]
438:	proc  1 (User:1) Katsupay_spin.pml:127 (state 8)	[((Screen_state==s_nfc))]
439:	proc  1 (User:1) Katsupay_spin.pml:134 (state 17)	[Screen_ch!nfc_pay]
439:	proc  0 (Screen:1) Katsupay_spin.pml:33 (state 19)	[Screen_ch?nfc_pay]
440:	proc  0 (Screen:1) Katsupay_spin.pml:34 (state 20)	[HTTP_ch!req_HTTP_pay]
440:	proc  2 (Server:1) Katsupay_spin.pml:184 (state 2)	[HTTP_ch?req_HTTP_pay]
441:	proc  2 (Server:1) Katsupay_spin.pml:185 (state 3)	[Server_state = HTTP_receive]
442:	proc  2 (Server:1) Katsupay_spin.pml:187 (state 4)	[HTTP_ch!suc_HTTP_pay]
442:	proc  0 (Screen:1) Katsupay_spin.pml:36 (state 21)	[HTTP_ch?suc_HTTP_pay]
443:	proc  2 (Server:1) Katsupay_spin.pml:190 (state 8)	[Server_state = HTTP_waiting]
444:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
445:	proc  0 (Screen:1) Katsupay_spin.pml:38 (state 22)	[Screen_state = s_suc]
446:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
447:	proc  1 (User:1) Katsupay_spin.pml:136 (state 18)	[((Screen_state==s_suc))]
448:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
449:	proc  1 (User:1) Katsupay_spin.pml:136 (state 19)	[goto :b7]
450:	proc  0 (Screen:1) Katsupay_spin.pml:39 (state 23)	[HTTP_ch!req_HTTP_getbalance]
450:	proc  2 (Server:1) Katsupay_spin.pml:198 (state 16)	[HTTP_ch?req_HTTP_getbalance]
451:	proc  1 (User:1) Katsupay_spin.pml:149 (state 42)	[((Screen_state==s_suc))]
452:	proc  0 (Screen:1) Katsupay_spin.pml:26 (state 49)	[break]
453:	proc  2 (Server:1) Katsupay_spin.pml:199 (state 17)	[Server_state = HTTP_receive]
454:	proc  0 (Screen:1) Katsupay_spin.pml:116 (state 119)	[.(goto)]
455:	proc  0 (Screen:1) Katsupay_spin.pml:64 (state 55)	[((Screen_state==s_suc))]
456:	proc  2 (Server:1) Katsupay_spin.pml:202 (state 19)	[HTTP_ch!fail_HTTP_getbalance]
456:	proc  0 (Screen:1) Katsupay_spin.pml:73 (state 65)	[HTTP_ch?fail_HTTP_getbalance]
457:	proc  2 (Server:1) Katsupay_spin.pml:204 (state 22)	[Server_state = HTTP_waiting]
458:	proc  0 (Screen:1) Katsupay_spin.pml:74 (state 66)	[Screen_state = s_fail]
459:	proc  2 (Server:1) Katsupay_spin.pml:206 (state 24)	[.(goto)]
460:	proc  0 (Screen:1) Katsupay_spin.pml:75 (state 67)	[goto :b2]
461:	proc  0 (Screen:1) Katsupay_spin.pml:106 (state 106)	[((Screen_state==s_fail))]
462:	proc  2 (Server:1) Katsupay_spin.pml:207 (state 26)	[.(goto)]
463:	proc  2 (Server:1) Katsupay_spin.pml:182 (state 1)	[((Server_state==HTTP_waiting))]
      timeout
#processes: 3
		Screen_state = s_fail
		Server_state = HTTP_waiting
		PayType = paytype_charge
		event = 0
463:	proc  2 (Server:1) Katsupay_spin.pml:183 (state 23)
463:	proc  1 (User:1) Katsupay_spin.pml:149 (state 43)
463:	proc  0 (Screen:1) Katsupay_spin.pml:107 (state 114)
3 processes created
